# HelloWorldSample

./: HelloWorld.sln  README.md
AutoMap/: AutoMap.csproj  AutoMappingProfile.cs
CatalogServices/: CatalogServices.csproj  IMessageService.cs  RepositoryMessageService.cs  WebApiMessageService.cs
DTOs/: AddressDTO.cs  MessageDTO.cs  UserDTO.cs
Dmitriy.IDP/: Config.cs  Dmitriy.IDP.csproj  Program.cs  Startup.cs  tempkey.jwk
Dmitriy.IDP/Quickstart/: TestUsers.cs
Dmitriy.IDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
HelloWorld/: HelloWorldWebAPI.csproj  Program.cs  Startup.cs
HelloWorld/Authorization/: MustBeMessageRecipientHandler.cs  MustBeMessageRecipientRequirement.cs
HelloWorld/Controllers/: HelloWorldController.cs  HomeController.cs  MessageController.cs
HelloWorld/Migrations/: 20201021185514_InitialMigration.Designer.cs  20201021185514_InitialMigration.cs  AppDbContextModelSnapshot.cs
HelloWorld/Properties/: launchSettings.json
HelloWorldConsole/: HelloWorldConsole.csproj  Program.cs  appsettings.json
HelloWorldWeb/: HelloWorldWeb.csproj  Startup.cs  appsettings.json  libman.json  migrationScript.sql
HelloWorldWeb/AutoMap/: HelloWorldWebMappingProfile.cs
HelloWorldWeb/Components/: MessageSummary.cs
HelloWorldWeb/Controllers/: AuthorizationController.cs  BaseController.cs  HomeController.cs  MessageController.cs  MessageDeliveryController.cs
HelloWorldWeb/HttpHandlers/: BearerTokenHandler.cs
HelloWorldWeb/Migrations/: 20201031201544_table-setup.Designer.cs  20201031201544_table-setup.cs  20201031202126_seed-data.Designer.cs  20201031202126_seed-data.cs  AppDbContextModelSnapshot.cs
HelloWorldWeb/Models/: AddressVM.cs
HelloWorldWeb/Properties/: launchSettings.json
HelloWorldWeb/ViewModels/: AddMessageVM.cs  MessageDeliveryInfoVM.cs  MessageSummaryVM.cs  MessageVM.cs  MessagesVM.cs
HelloWorldWeb/Views/: _ViewImports.cshtml
HelloWorldWeb/Views/Authorization/: AccessDenied.cshtml
HelloWorldWeb/Views/Home/: Index.cshtml
HelloWorldWeb/Views/Message/: AddMessage.cshtml  Details.cshtml  Index.cshtml
HelloWorldWeb/Views/MessageDelivery/: MessageDeliveryInfo.cshtml
HelloWorldWeb/Views/Shared/: _AddMessage.cshtml  _Layout.cshtml  _Menu.cshtml  _ViewImports.cshtml
HelloWorldWeb/Views/Shared/Components/MessageSummary/: Default.cshtml
HelloWorldWeb/wwwroot/css/: site.css
Repositories/: AppDBContext.cs  EFMessageRepository.cs  IDPUserInfoRepository.cs  IMessageRepository.cs  IUserInfoRepository.cs  MockMessageRepository.cs  Repositories.csproj  WebAPIMessageRepository.cs
Repositories.Tests/: Repositories.Tests.csproj  appsettings.json
Repositories.Tests/Message/: HelloWorldWebAPITest.cs  MessageRepositoryTests.cs  MessageServiceTests.cs
Repositories/Domain/: MessageEnt.cs  UserEnt.cs
Repositories/EF/: AppDBContext.cs  GenericRepository.cs  GenerirRepository.cs
Repositories/Message/: EFMessageRepository.cs  IMessageRepository.cs  MockMessageRepository.cs  WebAPIMessageRepository.cs
Repositories/Migrations/: 20201025030020_populate-message-body.Designer.cs  20201025030020_populate-message-body.cs  AppDbContextModelSnapshot.cs
Repositories/User/: EFUserRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
Utilities/: APIclientHelper.cs
